<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
    <title>Contact Me</title>
    </head>
    <body>
<a herf="/index.html">Back To Home Page</a>
<h1>My Contect Details</h1>
    <p><b>My Fictional Address</b><p>
    <p><b>Contect Number:</b>9510941449</p>
    <p><b>E-mail:</b>smeet.sharma007@gmail.com</p>
    <hr>
        <form action="mailto:harshmistry06@gmail.com" method="post">
        <lable>Your Name:</lable>
        <input type="text" name="" value=""><br>
        <lable>Your email</lable>
        <input type="email" name="" value=""><br>
        <lable>Your Message:</lable><br>
        <textarea name="name" rows="10" cols="30"></textarea>
        <input type="submit" name="">
    </body>
</html>
